WinHL7Client/MainWindow.xaml

<Window x:Class="WinHL7Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinHL7Client"
        mc:Ignorable="d"
        Title="HL7 Message Sender" Height="450" Width="525">
    <Grid>
        <Button x:Name="button" Content="Send" HorizontalAlignment="Left" Margin="231,378,0,0" VerticalAlignment="Top" Width="75" Click="sendMessage"/>
        <TextBox x:Name="messageContent" HorizontalAlignment="Left" Height="167" Margin="25,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Label x:Name="Header_Text" Content="Copy&amp;Paste HL7 message to send:" HorizontalAlignment="Left" Margin="44,19,0,0" VerticalAlignment="Top" Height="26" Width="228" FontWeight="Bold"/>
        <TextBox x:Name="destinationIP" HorizontalAlignment="Left" Height="23" Margin="152,339,0,0" TextWrapping="Wrap" Text="192.168.179.1" VerticalAlignment="Top" Width="154" UndoLimit="98" ToolTip="Destination IP where the message must be sent."/>
        <TextBox x:Name="destinationPort" HorizontalAlignment="Left" Height="23" Margin="437,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" ToolTip="Destination Port where the message must be sent." Text="9999"/>
        <Label x:Name="label" Content="Destination IP:" HorizontalAlignment="Left" Margin="35,337,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="label_Copy" Content="Destination Port:" HorizontalAlignment="Left" Margin="329,339,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="messageReceivedTextbox" HorizontalAlignment="Left" Height="71" Margin="25,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Label x:Name="FooterReceivedText" Content="Received HL7 message:" HorizontalAlignment="Left" Margin="44,230,0,0" VerticalAlignment="Top" Height="26" Width="168" FontWeight="Bold"/>
    </Grid>
</Window>
